{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "REPLACE_WITH_AT_LEAST_32_CHAR_SECRET_IN_PRODUCTION",
    "Issuer": "NoobzCord",
    "Audience": "NoobzCord",
    "ExpirationMinutes": "60"
  }
}
